<RCC>
    <qresource prefix="/">
        <file>res/01.jpg</file>
        <file>res/02.jpg</file>
        <file>res/03.jpg</file>
        <file>res/04.jpg</file>
        <file>res/05.jpg</file>
        <file>res/08.jpg</file>
        <file>res/09.jpg</file>
        <file>res/mainWidgetIcon.png</file>
        <file>res/title.png</file>
        <file>res/startBtn.png</file>
        <file>res/ground.jpg</file>
        <file>res/leaf.jpg</file>
        <file>res/water.jpg</file>
        <file>res/water2.jpg</file>
        <file>res/water3.jpg</file>
        <file>res/water4.jpg</file>
        <file>res/firstPlace.png</file>
        <file>res/lastPlace.png</file>
        <file>res/cardBg.png</file>
        <file>res/nut.gif</file>
        <file>res/nut.png</file>
        <file>res/flyPath.jpg</file>
        <file>res/nutCard.png</file>
        <file>res/normalZombie.png</file>
        <file>res/normalZombie_left.png</file>
        <file>res/starfruit.png</file>
        <file>res/starfruitCard.png</file>
        <file>res/stopbtn.png</file>
        <file>res/dying1.png</file>
        <file>res/dying2.png</file>
        <file>res/dying1_right.png</file>
        <file>res/dying2_right.png</file>
        <file>res/normalZombieEat2.png</file>
        <file>res/normalZombieEat2_right.png</file>
        <file>res/normalZombieEat1.png</file>
        <file>res/normalZombieEat1_right.png</file>
        <file>res/normalZombie2.png</file>
        <file>res/normalZombie2_right.png</file>
        <file>res/starfruitBullet.png</file>
        <file>res/ballonZombie.png</file>
        <file>res/bothPath.jpg</file>
        <file>res/ballonZombie_right.png</file>
        <file>res/nut2.png</file>
        <file>res/background.png</file>
        <file>res/shovel2.png</file>
        <file>res/shovelbg.png</file>
        <file>res/shovel.png</file>
        <file>res/flagZombie1.png</file>
        <file>res/flagZombie1_right.png</file>
        <file>res/flagZombie2.png</file>
        <file>res/flagZombie2_right.png</file>
        <file>res/flagZombieBullet.png</file>
        <file>res/b_fz1.png</file>
        <file>res/b_fz1_r.png</file>
        <file>res/b_fz2.png</file>
        <file>res/b_fz2_r.png</file>
        <file>res/peaBullet.png</file>
        <file>res/PeashooterCard.png</file>
        <file>res/plant.png</file>
        <file>res/ready.png</file>
        <file>res/Peashooter1.png</file>
        <file>res/Peashooter1_left.png</file>
        <file>res/Peashooter2.png</file>
        <file>res/Peashooter2_left.png</file>
        <file>res/Peashooter3.png</file>
        <file>res/Peashooter3_left.png</file>
        <file>res/Peashooter4.png</file>
        <file>res/Peashooter4_left.png</file>
        <file>res/Peashooter5.png</file>
        <file>res/Peashooter5_left.png</file>
        <file>res/Peashooter6.png</file>
        <file>res/Peashooter6_left.png</file>
        <file>res/Peashooter7.png</file>
        <file>res/Peashooter7_left.png</file>
        <file>res/Peashooter8.png</file>
        <file>res/Peashooter8_left.png</file>
        <file>res/Peashooter9.png</file>
        <file>res/Peashooter9_left.png</file>
        <file>res/Peashooter10.png</file>
        <file>res/Peashooter10_left.png</file>
        <file>res/lose.jpeg</file>
        <file>res/sunshine.png</file>
        <file>res/lackOfSunshine.png</file>
        <file>res/OutOfMap.png</file>
        <file>res/NotEmpty.png</file>
        <file>res/MustOnGround.png</file>
        <file>res/MustOnLeaf.png</file>
        <file>res/SpikeweedCard.png</file>
        <file>res/Spikeweed0.png</file>
        <file>res/Spikeweed1.png</file>
        <file>res/Spikeweed2.png</file>
        <file>res/Spikeweed3.png</file>
        <file>res/Spikeweed4.png</file>
        <file>res/Spikeweed5.png</file>
        <file>res/Spikeweed6.png</file>
        <file>res/Spikeweed7.png</file>
    </qresource>
</RCC>
